<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Circular Firing Squad</title><style type="text/css">body{margin:40px
auto;max-width:831px;line-height:1.6;font-size:18px;color:#ffffff;padding:0
10px}h1,h2,h3{line-height:1.2}

body {

        background: url('199576.jpg') no-repeat center center fixed;

        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}

</style></head><body><ul style="font-size:14px">
  <li><a href="Home.html">Roman Embassy</a></li>
  <li><a href="VC.html">Divine Laws</a></li>
  <li><a href="Rules.html">Fenced Document</a></li>
  <li><a href="Tips.html">Tavern</a></li>
  <li><a href="Archives.html">The End Times</a></li>
  <li><a href="https://drive.google.com/open?id=0BzHiYmlt5WUvRm1Pdk5QYnY4UU0">Cloudshare</a></li>
  <li><a href="http://www.gametactica.com">GameTactica</a></li>
  <li><a href="Bio.html">Creator</a></li>
</ul>
<div class="background">
  <div class="transbox">
  <font face="palatino linotype"><center><h2>First campaign begins on October 10th 2017 @ 7pm EST</h2></center>

<p><em><center>The Latest Announcments From Nations Abroad</center></em></p></font>

<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24wpmmsfwwUFJgEooPA2u81%2F"+"&opts=16862&num=10&ts=1506282973389");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

</div>
</div>
</body>
</html>