<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Circular Firing Squad</title><style type="text/css">body{margin:40px
auto;max-width:831px;line-height:1.6;font-size:18px;color:#ffffff;padding:0
10px}h1,h2,h3{line-height:1.2}

body {

        background: url('199576.jpg') no-repeat center center fixed;

        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}

</style></head><body><ul style="font-size:14px">
  <li><a href="Home.html">Roman Embassy</a></li>
  <li><a href="VC.html">Divine Laws</a></li>
  <li><a href="Rules.html">Fenced Document</a></li>
  <li><a href="Tips.html">Tavern</a></li>
  <li><a href="Archives.html">The End Times</a></li>
  <li><a href="https://drive.google.com/open?id=0BzHiYmlt5WUvRm1Pdk5QYnY4UU0">Cloudshare</a></li>
  <li><a href="http://www.gametactica.com">GameTactica</a></li>
  <li><a href="Bio.html">Creator</a></li>
</ul>
<div class="background">
  <div class="transbox">
  <font face="palatino linotype"><center><h2>First campaign begins on October 10th 2017 @ 7pm EST</h2></center>
<hr>
  	<p><em><center>Current Player Roster:</center></em></p>
    <p><center>Official Mr. Scruff <img src="Florence.png" alt="flag" height="25" width="45"> conspiring with <img src="Avignon.png" alt="flag" height="25" width="45">.</center></p>
    <p><center>Iron <img src="Switzerland.png" alt="flag" height="25" width="45"> conspiring with <img src="Avignon.png" alt="flag" height="25" width="45">.</center></p>
    <p><center>Random National <img src="Venice.png" alt="flag" height="25" width="45"> conspiring with <img src="Byz.png" alt="flag" height="50" width="50">.</center></p>
    <p><center>The Serene Doge of Venice <img src="Milan.png" alt="flag" height="25" width="45"> conspiring with <img src="The_Papal_State.png" alt="flag" height="25" width="45">.</center></p>
    <p><center>Alec LaGrega <img src="Savoy.png" alt="flag" height="25" width="45"> conspiring with <img src="dunno.jpg" alt="flag" height="25" width="45">.</center></p>
    <p><center>Captain Dickers Magic [sic]Cartptet <img src="Navarra.png" alt="flag" height="25" width="45"> conspiring with <img src="dunno.jpg" alt="flag" height="25" width="45">.</center></p>
    <p><center>JesusSaurusRex <img src="Tunis.png" alt="flag" height="25" width="45"> conspiring with <img src="dunno.jpg" alt="flag" height="25" width="45">.</center></p>
    <p><center>MoneyMaker3389 <img src="Naples.png" alt="flag" height="25" width="45"> conspiring with <img src="The_Papal_State.png" alt="flag" height="25" width="45">.</center></p>
    <p><center>Runaway Sparrow <img src="Bavaria.png" alt="flag" height="25" width="45"> conspiring with <img src="dunno.jpg" alt="flag" height="25" width="45">.</center></p>
    <p><center>Stavis <img src="Genoa.png" alt="flag" height="25" width="45"> conspiring with <img src="dunno.jpg" alt="flag" height="25" width="45">.</center></p>

<hr>
<p><em><center>The Latest Announcments From Nations Abroad</center></em></p></font>

</div>
</div>
</body>
</html>