<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Circular Firing Squad</title><style type="text/css">body{margin:40px
auto;max-width:831px;line-height:1.6;font-size:18px;color:#ffffff;padding:0
10px}h1,h2,h3{line-height:1.2}

body {

        background: url('199576.jpg') no-repeat center center fixed;

        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;

</style></head><body><ul style="font-size:14px">
  <li><a href="Home.html">Roman Embassy</a></li>
  <li><a href="VC.html">Divine Laws</a></li>
  <li><a href="Rules.html">Fenced Document</a></li>
  <li><a href="Tips.html">Tavern</a></li>
  <li><a href="Archives.html">The End Times</a></li>
  <li><a href="https://drive.google.com/open?id=0BzHiYmlt5WUvRm1Pdk5QYnY4UU0">Cloudshare</a></li>
  <li><a href="http://www.gametactica.com">GameTactica</a></li>
  <li><a href="Bio.html">Creator</a></li>
</ul>

<br>
<center><img src="Map letter png.png" alt="letter with map" height="875" width="674"></center>
<br>
<img src="Exp3 map labeled with factions red png.png" alt="Player Map" style="width:825;height:625;">

<div class="background">
  <div class="transbox">

  <p><center><h1>International Espionage Factions</h1></center></p>
  <hr>
  <p><center><h2>The Intrigue Nexus of Rome</h2></center></p>
  <center><img src="The_Papal_State.png" alt="flag" height="100" width="180"></center>
  <p>The Papacy has weathered the tempest of European politics for a milennia.  This is a clear indication of a divine right to uncontestedly rule Christendom in perpetuity.  Despite our impregnable political position, it would be prideful not to exercise caution and invite our most brilliant allies to Rome for mutual diplomatic aid.  If nothing else it will hasten the termination of our unfortunate imperial dealings.</p>
  <hr>
  <p><center><h2>The Intrigue Nexus of Constantinople</h2></center></p>
  <center><img src="Byzantium.png" alt="flag" height="100" width="180"></center>
  <p>Our Emperor's might and diplomacy has done nothing more than reveal our vulnerability to the West; cognisant of our imminent besiegement, the bishop of Rome and the false emperor have both distracted our potential allies with wars of their own design.  The Ecumenical Patriarchate of Constantinople foresaw these inconveniences and has arranged for religious asylum in the event our curious, free-thinking "friends" don't manage to restore our security in a timely fashion...</p>
    <hr>
  <p><center><h2>The Intrigue Nexus of Avignon</h2></center></p>
  <center><img src="Avignon.png" alt="flag" height="100" width="180"></center>
  <p>In an era where princes seek to expand their spheres of influence yet must do so at risk of excommunication, the presence of an anti-pope can be an auspicious "coincidence".  The French nearly secured the Curia for their own ends but ultimately the design was too blatantly corrupt.  Luckily, by way of their attempt, a divine precedent has been set.  International endorsement coupled with corruption in Rome could restore faith in the Avignon Papacy.</p>
  <hr>
  </div>
</div>
</body>
</html>